NEXT_PUBLIC_REST_API_ENDPOINT="http://103.77.166.246:5000"
APPLICATION_MODE=production

# Stripe payment public key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345

# Shop and Admin URL
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_URL=http://localhost:3002

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# Before enabling multilingual make sure your API supports multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en

NEXT_PUBLIC_FUND9=8104