NEXT_PUBLIC_REST_API_ENDPOINT="https://api.proskills39.com"
APPLICATION_MODE=production

# Stripe payment public key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345

# Shop and Admin URL
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
# NEXT_PUBLIC_WEBSITE_URL=https://proskills39.com
NEXT_PUBLIC_ADMIN_URL=http://localhost:3002

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# Before enabling multilingual make sure your API supports multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=true
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en,vn,jp

NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=53 7d d1 95 01 cd 56 f7 37 ec 0f 32 0f ab c1 56 43 31 af cc 67 b3 e5 f0 b9 4f 7b 29 f4 41 4c ba 

NEXT_PUBLIC_FUND9=8104

NEXT_PUBLIC_PAYPAL_CLIENTID = AYgfZ2AHwl1HczkWbLvI4nB06Y42nORN8tABa1RD-H13DwrHldaEbccGYNnkj0mBYhJgSOMxdl_D7sWc